server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html /favicon.ico;
    }
}